<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/details_posterN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_poster"
                    android:paddingTop="100dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/details_titleN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"
                    android:hint="@string/title"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />


                <RatingBar
                    android:id="@+id/rating2"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="250dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/white"
                    android:progressTint="@android:color/white"
                    android:secondaryProgressTint="@android:color/white"
                    android:stepSize="0.1" />

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="250dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="#F6C40A"
                    android:progressTint="#F6C40A"
                    android:secondaryProgressTint="#F6C40A"
                    android:stepSize="0.1" />


                <TextView
                    android:id="@+id/details_vote_averageN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="220dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/_7_7"
                    android:textColor="#ffffff"
                    android:textSize="63sp" />


                <TextView
                    android:id="@+id/details_dateN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="260dp"
                    android:background="@drawable/round"
                    android:gravity="center"
                    android:hint="@string/_2016"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/backgroundColor"
                    android:textSize="13sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="270dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/_1111"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/hellgrau"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/votes"
                        android:textColor="@color/hellgrau"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AACCFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.like.LikeButton
                    android:id="@+id/star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon_size="25dp"
                    app:icon_type="heart" />

            </LinearLayout>

            <!-- Overview -->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:text="@string/overview"
                android:textColor="@color/hellgrau" />

            <TextView
                android:id="@+id/details_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/overview_text"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingTop="5dp"
                android:textColor="#ffffff"
                tools:ignore="RtlSymmetry" />

            <!-- Trailer -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/TrailerBackgroundColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="5dp"
                    android:text="@string/trailer"
                    android:textColor="@color/hellgrau" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp" />

            </LinearLayout>

            <!-- Review -->

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:text="@string/review"
                android:textColor="@color/hellgrau" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>