<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#AACCFF"
       android:paddingLeft="16dp"

       android:layout_marginTop="5dp"
       android:id="@+id/tv_review_author"
       android:paddingStart="16dp" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#ffffff"
      android:paddingBottom="5dp"
       android:ellipsize="end"
       android:paddingLeft="16dp"
       android:paddingRight="16dp"
       android:maxLines="2"
       android:id="@+id/tv_review_content"/>

</LinearLayout>